📊 *Еженедельный отчёт — Приоритетные проекты*
_Дата: 01.04.2026_

━━━━━━━━━━━━━━━━
🔴 *ПРИОРИТЕТНЫЕ ПРОЕКТЫ (7)*
━━━━━━━━━━━━━━━━

1. 🔴 *Электронные ДС с ПИК*
👤 Кренёва А.А.

✅ Выполнено:
ЭТАП 1. Разработать ТЗ (19.02.2026)
ЭТАП 2. Создание обратной интеграции по ЭДС ЕИС - ЕАСУЗ - ПИК - РЭБ (06.03.2026)
ЭТАП 3. Реализация функционала (19.03.2026)

📍 В работе:
ЭТАП 4. Подведение итогов реализации (06.04.2026)
‼️По состоянию на 01.04.2026 (6 дней) установлено 144 факта формирования проектов ЭДС в ЕИС минуя ЕАСУЗ, что влечет за собой разночтение данных в федеральной и региональных системах и как следствие нарушения при контрольных проверках, а также двойной ввод данных пользователями.

ТОП 5 по организациям:
1. ГБУЗ МО МОНИКИ им. М.Ф. Владимирского - 22
2. ГКУ МО "ДЕЗ" - 11
3. ГБУЗ МО "ДОМОДЕДОВСКАЯ БОЛЬНИЦА" - 7
4. ГКУ МО "ДЗКС" - 5
5. МБУ "БЛАГОУСТРОЙСВТО И ДОРОЖНОЕ ХОЗЯЙСТВА" - 4

С разбивкой по ведомственным блокам:
Минздрав - 74
Минобразования - 20
Минчистоты - 11
Минстрой - 7
МинЖКХ - 7
Минблаго - 7
ОМСУ - 5
МЭФ - 3
МТДИ - 2
Мингосуправления - 2
Минимущество - 2
Минсоц - 1

─────────────────

2. 🔴 *ИИ МОНИТОРИНГ ЗАКУПОК 223-ФЗ*
👤 Алёхина А.Л.

✅ Выполнено:
Подготовка схемы (16.03.2026)
Формирование базы знаний (25.03.2026)

📍 В работе:
ЭТАП 2. Разработка технического задания (08.06.2026)
• Согласование ТЗ (13.05.2026)
• Корректировки ТЗ (08.06.2026)

─────────────────

3. 🔴 *ОПТИМИЗАЦИЯ ЗАКУПОК 223-ФЗ*
👤 Петров А.М., Алёхина А.Л., Осокина Г.А.

✅ Выполнено:
ЭТАП 1 - внедрение сервиса приема/передачи сведений по УИН:
вывод на тестовый контур (27.03.2026)

ЭТАП 2 - аудит полей:
подготовка ТЗ (16.03.2026)
анализ ТЗ (УМРЕАСУЗиТО) (25.03.2026)

ЭТАП 3 - конфигуратор сроков:
анализ ТЗ (УМРЕАСУЗиТО) (13.03.2026)
анализ ТЗ – Мингос (ЦРЦТ) (23.03.2026)

ЭТАП 4 - получение сведений из ПИК по договору:
анализ ТЗ (УМРЕАСУЗиТО) (06.03.2026)
анализ ТЗ – Мингос (ЦРЦТ) (23.03.2026)

ЭТАП 5 - сервис по дополнительным соглашениям ПИК:
анализ ТЗ (УМРЕАСУЗиТО) (16.03.2026)

📍 В работе:
ЭТАП 1 - внедрение сервиса приема/передачи сведений по УИН:
• тестирование функционала (08.04.2026)
ЭТАП 2 - аудит полей:
• анализ ТЗ – Мингос (ЦРЦТ) (06.04.2026)
ЭТАП 3 - конфигуратор сроков:
• согласование ТЗ (06.04.2026)
• тестирование функционала (22.05.2026)
ЭТАП 4 - получение сведений из ПИК по договору:
• анализ ТЗ - ГКУ (10.04.2026)
ЭТАП 5 - сервис по дополнительным соглашениям ПИК:
• анализ ТЗ – Мингос (ЦРЦТ) (03.04.2026)

─────────────────

4. 🔴 *ИИ проверка закупок*
👤 Зернова Е.С.

✅ Выполнено:
Этап 1. Подготовка к формированию условий проверки
• Анализ замечаний МВК/РГ за 2025 год (31.03.2026)

📍 В работе:
Этап 2. Разработка ТЗ (что должен проверить ИИ) (01.06.2026)
• Модуль комплектности (20.04.2026)
• Модуль разночтения (18.05.2026)
• Модуль НПА (01.06.2026)

─────────────────

5. 🔴 *ИИ робот Ник*
👤 Мамедова А.Г.

📍 В работе:
ЭТАП 1. Формирование структуры, механизма работы (21.04.2026)
• Разработка базового функционала (06.04.2026)

─────────────────

6. 🔴 *Анализ проектов ГЧП*
👤 Филатова Е.И.

✅ Выполнено:
1. Определен перечень проектов для анализа (13.03.2026)
2.Начат сбор данных по временным затратам на выбранных проектах (31.03.2026)

📍 В работе:
ЭТАП 1. Подготовка и анализ (29.05.2026)
1.Аудит текущих процессов анализа проектов:
Процесс сбора данных по временным затратам на выбранных проектах:
- фиксация времени на каждый этап;
- выявление «узких мест»;
- сбор типовых ошибок и нарушений.

─────────────────

7. 🔴 *Задание на проектирование и инженерные изыскания в xml*
👤 Зернова Е.С.

✅ Выполнено:
ЭТАП 1. Направление XML-схем интеграции (16.03.2026)

📍 В работе:
Этап 5. Актуализация шаблонов ЗНП отраслевыми ЦИО (01.09.2026)
