📊 *Еженедельный отчёт по проектам трансформации*
_Дата: 01.04.2026_

━━━━━━━━━━━━━━━━
🔴 *ПРИОРИТЕТНЫЕ ПРОЕКТЫ*
━━━━━━━━━━━━━━━━

🔴 *Электронные ДС с ПИК*
👤 Кренёва А.А.

✅ Выполнено:
ЭТАП 1. Разработать ТЗ (19.02.2026)
ЭТАП 2. Создание обратной интеграции по ЭДС ЕИС - ЕАСУЗ - ПИК - РЭБ (06.03.2026)
ЭТАП 3. Реализация функционала (19.03.2026)

📍 В работе:
ЭТАП 4. Подведение итогов реализации (06.04.2026)
‼️По состоянию на 01.04.2026 (6 дней) установлено 144 факта формирования проектов ЭДС в ЕИС минуя ЕАСУЗ, что влечет за собой разночтение данных в федеральной и региональных системах и как следствие нарушения при контрольных проверках, а также двойной ввод данных пользователями.

ТОП 5 по организациям:
1. ГБУЗ МО МОНИКИ им. М.Ф. Владимирского - 22
2. ГКУ МО "ДЕЗ" - 11
3. ГБУЗ МО "ДОМОДЕДОВСКАЯ БОЛЬНИЦА" - 7
4. ГКУ МО "ДЗКС" - 5
5. МБУ "БЛАГОУСТРОЙСВТО И ДОРОЖНОЕ ХОЗЯЙСТВА" - 4

С разбивкой по ведомственным блокам:
Минздрав - 74
Минобразования - 20
Минчистоты - 11
Минстрой - 7
МинЖКХ - 7
Минблаго - 7
ОМСУ - 5
Минфин - 3
МЭФ - 3
МТДИ - 2
Мингосуправления - 2
Минимущество - 2
Минсоц - 1

─────────────────

🔵 *Цифровое нормирование 2.0*
👤 Потапчик Т.П.

✅ Выполнено:
Доработка ТЗ после тестирования  (20.03.2026)
 Актуализация реестра должностей МО (26.03.2026)

📍 В работе:
ЭТАП 2: ТЗ.
• Принятие изменений в ППМО № 1410/49, 1411/49, 1412/49 (согл-314705711-6) (10.04.2026)
• Анализ доработанного ТЗ, определение даты доработки разработанного функционала (03.04.2026)

─────────────────

🔵 *Интеллектуальный анализ цен*
👤 Мазуров Д.Ю.

📍 В работе:
Этап 1 Автоматизация конъюнктурного анализа
• Выбрано готовое решение для покупки лицензии (09.02.2026)
• Подготовлено техническое задание (31.03.2026)

Этап 2 Цифровизация формирования перечня оборудования
• Подготовлено техническое задание (13.03.2026)

─────────────────

🔴 *Робот закупщик (пилот – учебники и ямочный ремонт во дворах)*
👤 Фадеев А.Е.

✅ Выполнено:
Этап 1
Описания бизнес процесса (закупка учебников / ямочного ремонта) для составления технического задания на закупку RPA-робота и диалогового окна на основе ИИ (агента-закупщика)
- закупка учебников (04.02 ЕАСУЗ / 30.03 ПИК)
- ямочного ремонта (16.02 ЕАСУЗ / 30.03 ПИК)

📍 В работе:
Промежуточный этап
Аналитики ЕАСУЗ / Методологи ККП / Аналитики Мингос - обсуждение аспектов реализации для составления ТЗ на закупку RPA-робота

─────────────────

🔵 *ИИ МОНИТОРИНГ ЗАКУПОК 223-ФЗ*
👤 Алёхина А.Л.

✅ Выполнено:
Подготовка схемы (16.03.2026)
Формирование базы знаний (25.03.2026)

📍 В работе:
ЭТАП 2. Разработка технического задания (08.06.2026)
• Согласование ТЗ (13.05.2026)
• Корректировки ТЗ (08.06.2026)

─────────────────

🔵 *ОПТИМИЗАЦИЯ ЗАКУПОК 223-ФЗ*
👤 Петров А.М., Алёхина А.Л., Осокина Г.А.

✅ Выполнено:
ЭТАП 1 - внедрение сервиса приема/передачи сведений по УИН:
вывод на тестовый контур (27.03.2026)

ЭТАП 2 - аудит полей:
подготовка ТЗ (16.03.2026)
анализ ТЗ (УМРЕАСУЗиТО) (25.03.2026)

ЭТАП 3 - конфигуратор сроков:
анализ ТЗ (УМРЕАСУЗиТО) (13.03.2026)
анализ ТЗ – Мингос (ЦРЦТ) (23.03.2026)

ЭТАП 4 - получение сведений из ПИК по договору:
анализ ТЗ (УМРЕАСУЗиТО) (06.03.2026)
анализ ТЗ – Мингос (ЦРЦТ) (23.03.2026)

ЭТАП 5 - сервис по дополнительным соглашениям ПИК:
анализ ТЗ (УМРЕАСУЗиТО) (16.03.2026)

📍 В работе:
ЭТАП 1 - внедрение сервиса приема/передачи сведений по УИН:
• тестирование функционала (08.04.2026)
ЭТАП 2 - аудит полей:
• анализ ТЗ – Мингос (ЦРЦТ) (06.04.2026)
ЭТАП 3 - конфигуратор сроков:
• согласование ТЗ (06.04.2026)
• тестирование функционала (22.05.2026)
ЭТАП 4 - получение сведений из ПИК по договору:
• анализ ТЗ - ГКУ (10.04.2026)
ЭТАП 5 - сервис по дополнительным соглашениям ПИК:
• анализ ТЗ – Мингос (ЦРЦТ) (03.04.2026)

─────────────────

🔵 *ИИ проверка закупок*
👤 Зернова Е.С.

✅ Выполнено:
Этап 1. Подготовка к формированию условий проверки
• Анализ замечаний МВК/РГ за 2025 год (31.03.2026)

📍 В работе:
Этап 2. Разработка ТЗ (что должен проверить ИИ) (01.06.2026)
• Модуль комплектности (20.04.2026)
• Модуль разночтения (18.05.2026)
• Модуль НПА (01.06.2026)

─────────────────

🔵 *ИИ робот Ник*
👤 Мамедова А.Г.

📍 В работе:
ЭТАП 1. Формирование структуры, механизма работы (21.04.2026)
• Разработка базового функционала (06.04.2026)

─────────────────

🔵 *Анализ проектов ГЧП*
👤 Филатова Е.И.

✅ Выполнено:
1. Определен перечень проектов для анализа (13.03.2026)
2.Начат сбор данных по временным затратам на выбранных проектах (31.03.2026)

📍 В работе:
ЭТАП 1. Подготовка и анализ (29.05.2026)
1.Аудит текущих процессов анализа проектов:
Процесс сбора данных по временным затратам на выбранных проектах:
- фиксация времени на каждый этап;
- выявление «узких мест»;
- сбор типовых ошибок и нарушений.

─────────────────

🔵 *Панель управления заказчика + ИИ*
👤 Фадеев А.Е.

📍 В работе:
ЭТАП 1. Анализ и сбор требований (10.04.2026)

─────────────────

🔵 *Оптимизация закупок малого объема*
👤 Мазуров Д.Ю.

📍 В работе:
Концепция в проработке

─────────────────

🔵 *Задание на проектирование и инженерные изыскания в xml*
👤 Зернова Е.С.

✅ Выполнено:
ЭТАП 1. Направление XML-схем интеграции (16.03.2026)

📍 В работе:
Этап 5. Актуализация шаблонов ЗНП отраслевыми ЦИО (01.09.2026)

─────────────────

🔵 *Авто план-график*
👤 Фадеев А.Е.

📍 В работе:
ЭТАП 1. Формирование технического задания на разработку ПГ на новом сервисе. (10.04.2026)

━━━━━━━━━━━━━━━━
🔵 *ТРАНСФОРМАЦИОННЫЕ ПРОЕКТЫ*
━━━━━━━━━━━━━━━━

🔵 *Смарт-допуск к ЗИТ*
👤 Саркисян М.С.

✅ Выполнено:
Проанализировано ТЗ на предмет доработок функционала ЭП (31.03.2026)

📍 В работе:
ЭТАП 2. Доработка ЭП (29.05.2026)

─────────────────

🔵 *Оптимизация процессов ЗИТ*
👤 Саркисян М.С.

✅ Выполнено:
1. Доработана ЭП по подпроекту «Цифровой протокол»
2. Реализован функционал на тестовом контуре по подпроекту «Цифровой протокол»
3. Разработано ТЗ по подпроекту «Публикация в 1 клик»

📍 В работе:
1. Анализ Мингос разработанного ТЗ по подпроекту «Публикация в 1 клик» (17.04.2026)
2. Тестирование реализованного функционала по подпроекту «Цифровой протокол» (27.04.2026)
3. Анализ ЭП разработанного ТЗ по Имуществу по подпроекту «Цифровой протокол» (17.04.2026)

─────────────────

🔵 *Интеллектуальный аналитик торгов*
👤 Саркисян М.С.

✅ Выполнено:
Разработано и направлено в Мингос ТЗ.

📍 В работе:
Реализация функционала разработанному ТЗ.

─────────────────

🔵 *ОПТИМИЗАЦИЯ ОРГАНИЗАЦИОННОГО БЛОКА РЦТ*
👤 Кострова И.В.

✅ Выполнено:
1. Подготовлен перечень заявлений (31 форма) (16.03.2026)
2. Разработаны технические задания по 17 формам заявлений (16.03.2026)
3. Направлено письмо о включении ГКУ «РЦТ» в пилотную группу ГКУ МО ЦБ МО (24.03.2026)

📍 В работе:
1. Согласование форм заявлений с ЦБ (15.04.2026)
2. Разработка функционала заявлений в 1С (15.04.2026)

─────────────────

🔵 *Цифровые коммуникации ЗИТ*
👤 Саркисян М.С.

✅ Выполнено:
1. Разработано и направлено в Мингос ТЗ по внедрению Голосового помощника на номер ГКУ "РЦТ"
2. Разработаны и внедрены дашборды по эффективности ЗИТ (отчетный период/ нарастающий итог)
3. Разработано и направлено в Мингос ТЗ по подпроекту «ИИ помощник ОМСУ (векторное хранилище)

📍 В работе:
1. Анализ Мингос ТЗ по подпроекту «Голосового помощника на номер ГКУ "РЦТ"» (23.04.2026)
2. Анализ Мингос ТЗ по подпроекту «ИИ помощник ОМСУ (векторное хранилище)» (23.04.2026)

━━━━━━━━━━━━━━━━
⚠️ *ИНФОРМАЦИЯ НЕ ПРЕДСТАВЛЕНА*
━━━━━━━━━━━━━━━━

По следующим проектам статус на эту неделю не предоставлен:

• Цифровой двойник сотрудника (ИИ)
• Трансформация управления аналитики
• ИИ-Ассистент ЕАСУЗ
• ИИ аналитика рисков

━━━━━━━━━━━━━━━━